---json
{
    "title": "Đại tiệc giảm giá",
    "slug": "",
    "description": "Mua điện thoại 0đ, điện thoại giảm giá cực sốc lên đến 40% tại vienthonga.vn từ ngày 6.4 đến 30.4.2018",
    "layout": "khuyen_mai_t4.html",
    "permalink" : false,
    "version": '1.4.8'
}
---